{
  "name": "urlSortet",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.1.0",
    "nodemon": "^2.0.22",
    "redis": "^3.1.2",
    "shortid": "^2.2.16",
    "util": "^0.12.5",
    "valid-url": "^1.0.9"
  }
}
